spring.application.name=appointmentmanagementapp
#GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off
#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/cs489-apsd-appointmentmanagementapp-db
spring.datasource.username=root
spring.datasource.password=root
#JPA/HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true