spring.application.name=appointmentmanagementapp
#GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off
#DATABASE CONFIG
spring.datasource.url=jdbc:sqlserver://cs489-apsd-appointmentmanagementapp-db-server.database.windows.net:1433;database=cs489-apsd-appointmentmanagementapp-db;user=CloudSA44274d9a@cs489-apsd-appointmentmanagementapp-db-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root
spring.datasource.password=root
#JPA/HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true